{
    "theme_color": "#1266f1",
    "background_color": "#1266f1",
    "display": "standalone",
    "scope": "/fatture.html",
    "name": "Fatture",
    "short_name": "Fatture",
    "icons": [
        {
            "src": "/icon/apple-touch-icon-iphone-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/icon/apple-touch-icon-ipad-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/icon/apple-touch-icon-iphone-retina-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/icon/apple-touch-icon-ipad-retina-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ]
}
